<!DOCTYPE HTML>
<html>
<head>
  <title>Bootstrap Demo</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
  <h1>test. test. test.</h1>
  <p class="lead text-primary">test. test. test.</p>
  <div class="row">
    <div class="col-md-4">
      testing text
    </div>
    <div class="col-md-2">
      even MORE texteven MORE texteven MORE texteven MORE texteven MORE texteven MORE texteven MORE texteven MORE texteven MORE texteven MORE texteven MORE text
    </div>
    <div class="col-md-2">
      MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!MORE TEXT!!!!
</div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-4">
Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.
    </div>
    <div class="col-md-4">
Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.
</div>
<div class="col-md-4">
Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.   Putting a bunch of random text in here.
</div>
  </div>
  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
